sergotail/laravel-pint-action/action.yml
name: 'Laravel Pint Action'
description: 'Runs Laravel Pint with specified parameters.'
author: 'sergotail'

inputs:
  onlyFiles:
    description: "List of files to run pint on. List must be а space-separated filenames in project."
    required: false

  testMode:
    description: "Run Pint with --test option."
    required: false

  verboseMode:
    description: "Run Pint with -v option."
    required: false

  configPath:
    description: "The custom pint json config path (--config option). Config file must be present to use this flag."
    required: false

  preset:
    description: "Pint preset (--preset option). Ignored when configPath option is used."
    required: false

  onlyDirty:
    description: "Only format changed files (--dirty option). Ignored when onlyFiles option is used."
    required: false

  annotate:
    description: "Use staabm/annotate-pull-request-from-checkstyle package to annotate pull request from checkstyle. Forces Pint to run with --test option."
    required: false

  pintVersion:
    description: "laravel/pint package specific version to install."
    required: false

  annotateVersion:
    description: "staabm/annotate-pull-request-from-checkstyle package specific version to install."
    required: false

  useComposer:
    description: "Try to acquire laravel/pint and staabm/annotate-pull-request-from-checkstyle packages versions from lock file, if it exists. If a package version is specified, it is taken first."
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "code"
  color: "red"

olml89/telegram-userbot/.github/workflows/pint.yml
- name: Run Laravel Pint
  uses: sergotail/laravel-pint-action@v2.0.0
  with:
    useComposer: true
    testMode: true
    verboseMode: true